shadow = true;
shadow-radius = 20;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "!focused",
  "class_g = 'firefox' && argb"
];


# Show focused terminal
opacity-rule = [
  "100:class_g = 'Gnome-terminal' && focused",
  "90:class_g = 'Gnome-terminal' && !focused"  
];
