
# "glx" is faster but causes flicker on my hardware
# backend = "glx";
backend = "xrender"

vsync = true;

shadow = true;
shadow-radius = 20;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "!focused && !I3_FLOATING_WINDOW@:c",
  "class_g = 'firefox' && argb"
];


# Show focused terminal
opacity-rule = [
  "100:class_g = 'Gnome-terminal' && focused",
  "90:class_g = 'Gnome-terminal' && !focused"  
];
