/* urxvt.xrdb --- X resource file for rxvt-unicode term        -*- xrdb -*-

/* The next files must be loaded first */
#include "font.xrdb"
#include "zenburn.xrdb"

/* Suggested Settings */

URxvt*inheritPixmap: false
URxvt*tintColor: gray30
URxvt.internalBorder: 0
URxvt.jumpScroll: true
URxvt*visualBell:              false
! URxvt.loginShell: true
URxvt.perl-ext-common: default,matcher,searchable-scrollback
URxvt.pointerBlank: true
URxvt.saveLines: 4000
URxvt.secondaryScroll: true
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt*urlLauncher: /usr/bin/firefox


URxvt.geometry: 80x40
!URxvt*metaSendsEscape: true 


/* Normally, you should not have to edit anything below.  */

#ifdef FONT
URxvt*font:                    FONT
#endif
#ifdef FONT_BOLD
URxvt*boldFont:                FONT_BOLD
#endif

#if defined(COLOR_FG) && defined(COLOR_BG)
URxvt*background:              COLOR_BG
URxvt*foreground:              COLOR_FG
URxvt*cursorColor:             COLOR_FG
URxvt*pointerColorBackground:  COLOR_BG
URxvt*pointerColor:            COLOR_FG
#endif

#ifdef COLOR_TERM_BLACK
URxvt*colorBD:                 COLOR_TERM_LIGHT_YELLOW
URxvt*colorUL:                 COLOR_TERM_LIGHT_RED
URxvt*underlineColor:          COLOR_TERM_LIGHT_RED


URxvt*color0:                  COLOR_TERM_BLACK
URxvt*color1:                  COLOR_TERM_DARK_RED
URxvt*color2:                  COLOR_TERM_DARK_GREEN
URxvt*color3:                  COLOR_TERM_DARK_YELLOW
URxvt*color4:                  COLOR_TERM_DARK_BLUE
URxvt*color5:                  COLOR_TERM_DARK_MAGENTA
URxvt*color6:                  COLOR_TERM_DARK_CYAN
URxvt*color7:                  COLOR_TERM_LIGHT_GRAY
URxvt*color8:                  COLOR_TERM_DARK_GRAY
URxvt*color9:                  COLOR_TERM_LIGHT_RED
URxvt*color10:                 COLOR_TERM_LIGHT_GREEN
URxvt*color11:                 COLOR_TERM_LIGHT_YELLOW
URxvt*color12:                 COLOR_TERM_LIGHT_BLUE
URxvt*color13:                 COLOR_TERM_LIGHT_MAGENTA
URxvt*color14:                 COLOR_TERM_LIGHT_CYAN
URxvt*color15:                 COLOR_TERM_WHITE
#endif
