/* Xresources for Xscreensaver -*- xrdb -*- 

   Massimo Lauria, 2010-05-10

*/

/* The next files must be loaded first */
#include "font.xrdb"
#include "zenburn.xrdb"

! Error text
xscreensaver*overlayTextForeground:	COLOR_FG
xscreensaver*overlayTextBackground:	COLOR_BG
xscreensaver*overlayStderr:		True
xscreensaver*font:			*-terminus-r-*-140-*-m-*

! Date
xscreensaver*dateFormat:



! Resources for the password and splash-screen dialog boxes of
! the "xscreensaver" daemon.
!
#ifdef FONT
xscreensaver*Dialog.headingFont:FONT_BOLD
xscreensaver*Dialog.bodyFont:	FONT
xscreensaver*Dialog.labelFont:	FONT_BOLD	
xscreensaver*Dialog.unameFont:	FONT	
xscreensaver*Dialog.buttonFont:	FONT_BOLD	
xscreensaver*Dialog.dateFont:	FONT	
xscreensaver*passwd.passwdFont:	FONT
#endif

xscreensaver*Dialog.foreground:     COLOR_FG
xscreensaver*Dialog.background:		COLOR_BG
xscreensaver*Dialog.Button.foreground:	COLOR_FG
xscreensaver*Dialog.Button.background:	gray15
!*Dialog.Button.pointBackground: #EAEAEA
!*Dialog.Button.clickBackground: #C3C3C3
xscreensaver*Dialog.text.foreground:	COLOR_FG
xscreensaver*Dialog.text.background:	COLOR_BG
xscreensaver*passwd.thermometer.foreground:	COLOR_TERM_LIGHT_RED
xscreensaver*passwd.thermometer.background:	COLOR_BG
!*Dialog.topShadowColor:	COLOR_TERM_WHITE
!*Dialog.bottomShadowColor:	#1f1f1f
xscreensaver*Dialog.topShadowColor:		gray40
xscreensaver*Dialog.bottomShadowColor:	gray15
xscreensaver*Dialog.logo.width:		210
xscreensaver*Dialog.logo.height:	210
xscreensaver*Dialog.internalBorderWidth:	0
xscreensaver*Dialog.borderWidth:		1
xscreensaver*Dialog.shadowThickness:	1

xscreensaver*passwd.heading.label:		Screen Lock
xscreensaver*passwd.body.label:
xscreensaver*passwd.unlock.label:		Unlock
xscreensaver*passwd.login.label:		Switch
xscreensaver*passwd.user.label:         \ \ Username:
xscreensaver*passwd.passwd.label:		\ \ Password:
xscreensaver*passwd.thermometer.width:	4
xscreensaver*passwd.asterisks:              False
xscreensaver*passwd.uname:                  False
